C:\Users\jessi\Documents\GitHub\asp-net-mvc\Projeto01\Persistencia\bin\Debug\Persistencia.dll.config
C:\Users\jessi\Documents\GitHub\asp-net-mvc\Projeto01\Persistencia\bin\Debug\Persistencia.dll
C:\Users\jessi\Documents\GitHub\asp-net-mvc\Projeto01\Persistencia\bin\Debug\Persistencia.pdb
C:\Users\jessi\Documents\GitHub\asp-net-mvc\Projeto01\Persistencia\bin\Debug\EntityFramework.dll
C:\Users\jessi\Documents\GitHub\asp-net-mvc\Projeto01\Persistencia\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\jessi\Documents\GitHub\asp-net-mvc\Projeto01\Persistencia\bin\Debug\Modelo.dll
C:\Users\jessi\Documents\GitHub\asp-net-mvc\Projeto01\Persistencia\bin\Debug\Modelo.pdb
C:\Users\jessi\Documents\GitHub\asp-net-mvc\Projeto01\Persistencia\bin\Debug\EntityFramework.xml
C:\Users\jessi\Documents\GitHub\asp-net-mvc\Projeto01\Persistencia\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\jessi\Documents\GitHub\asp-net-mvc\Projeto01\Persistencia\obj\Debug\Persistencia.csprojAssemblyReference.cache
C:\Users\jessi\Documents\GitHub\asp-net-mvc\Projeto01\Persistencia\obj\Debug\Persistencia.Migrations.InitialCreate.resources
C:\Users\jessi\Documents\GitHub\asp-net-mvc\Projeto01\Persistencia\obj\Debug\Persistencia.csproj.GenerateResource.cache
C:\Users\jessi\Documents\GitHub\asp-net-mvc\Projeto01\Persistencia\obj\Debug\Persistencia.csproj.CoreCompileInputs.cache
C:\Users\jessi\Documents\GitHub\asp-net-mvc\Projeto01\Persistencia\obj\Debug\Persistencia.csproj.CopyComplete
C:\Users\jessi\Documents\GitHub\asp-net-mvc\Projeto01\Persistencia\obj\Debug\Persistencia.dll
C:\Users\jessi\Documents\GitHub\asp-net-mvc\Projeto01\Persistencia\obj\Debug\Persistencia.pdb
C:\Users\jessi\Downloads\asp-net-mvc-0251b8e4297bd83aca5b358e1173898d72a8730e\asp-net-mvc-\Projeto01\Persistencia\bin\Debug\Persistencia.dll.config
C:\Users\jessi\Downloads\asp-net-mvc-0251b8e4297bd83aca5b358e1173898d72a8730e\asp-net-mvc-\Projeto01\Persistencia\bin\Debug\Persistencia.dll
C:\Users\jessi\Downloads\asp-net-mvc-0251b8e4297bd83aca5b358e1173898d72a8730e\asp-net-mvc-\Projeto01\Persistencia\bin\Debug\Persistencia.pdb
C:\Users\jessi\Downloads\asp-net-mvc-0251b8e4297bd83aca5b358e1173898d72a8730e\asp-net-mvc-\Projeto01\Persistencia\bin\Debug\EntityFramework.dll
C:\Users\jessi\Downloads\asp-net-mvc-0251b8e4297bd83aca5b358e1173898d72a8730e\asp-net-mvc-\Projeto01\Persistencia\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\jessi\Downloads\asp-net-mvc-0251b8e4297bd83aca5b358e1173898d72a8730e\asp-net-mvc-\Projeto01\Persistencia\bin\Debug\Modelo.dll
C:\Users\jessi\Downloads\asp-net-mvc-0251b8e4297bd83aca5b358e1173898d72a8730e\asp-net-mvc-\Projeto01\Persistencia\bin\Debug\Modelo.pdb
C:\Users\jessi\Downloads\asp-net-mvc-0251b8e4297bd83aca5b358e1173898d72a8730e\asp-net-mvc-\Projeto01\Persistencia\bin\Debug\EntityFramework.xml
C:\Users\jessi\Downloads\asp-net-mvc-0251b8e4297bd83aca5b358e1173898d72a8730e\asp-net-mvc-\Projeto01\Persistencia\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\jessi\Downloads\asp-net-mvc-0251b8e4297bd83aca5b358e1173898d72a8730e\asp-net-mvc-\Projeto01\Persistencia\obj\Debug\Persistencia.csprojAssemblyReference.cache
C:\Users\jessi\Downloads\asp-net-mvc-0251b8e4297bd83aca5b358e1173898d72a8730e\asp-net-mvc-\Projeto01\Persistencia\obj\Debug\Persistencia.Migrations.InitialCreate.resources
C:\Users\jessi\Downloads\asp-net-mvc-0251b8e4297bd83aca5b358e1173898d72a8730e\asp-net-mvc-\Projeto01\Persistencia\obj\Debug\Persistencia.csproj.GenerateResource.cache
C:\Users\jessi\Downloads\asp-net-mvc-0251b8e4297bd83aca5b358e1173898d72a8730e\asp-net-mvc-\Projeto01\Persistencia\obj\Debug\Persistencia.csproj.CoreCompileInputs.cache
C:\Users\jessi\Downloads\asp-net-mvc-0251b8e4297bd83aca5b358e1173898d72a8730e\asp-net-mvc-\Projeto01\Persistencia\obj\Debug\Persistencia.csproj.CopyComplete
C:\Users\jessi\Downloads\asp-net-mvc-0251b8e4297bd83aca5b358e1173898d72a8730e\asp-net-mvc-\Projeto01\Persistencia\obj\Debug\Persistencia.dll
C:\Users\jessi\Downloads\asp-net-mvc-0251b8e4297bd83aca5b358e1173898d72a8730e\asp-net-mvc-\Projeto01\Persistencia\obj\Debug\Persistencia.pdb
